# WPFDevTestExercise

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFDevTestExercise.csproj  WPFDevTestExercise.sln
Abstrations/DataAccess/DataAccess.EntityFramework/: DataAccess.EntityFramework.csproj  Entity.cs  GeneralDbContext.cs  GenericRepository.cs  IEntity.cs  IRepository.cs
Abstrations/DependencyInjection/DependencyInjection/: ContainerExtensions.cs  Factory.cs  IFactory.cs  IServiceScope.cs  IServiceScopeFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs
Abstrations/Extensions/: AutoMapperExtensions.cs
Abstrations/Frameworks/InfoFramework/: FodyWeavers.xml  IUserInfoService.cs  UserInfoFramework.csproj  UserInfoModule.cs  UserInfoService.cs
Abstrations/Frameworks/InfoFramework/Data/: UserInfoDbContext.cs  UserInfoEntity.cs
Abstrations/Frameworks/InfoFramework/Mappings/: UserServiceMappings.cs
Abstrations/Frameworks/InfoFramework/Migrations/: 20220419210951_Init.Designer.cs  20220419210951_Init.cs  UserInfoDbContextModelSnapshot.cs
Abstrations/Frameworks/InfoFramework/Models/: User.cs
Abstrations/Frameworks/UIFramework/UIFramework/: Bootstrap.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UIFramework.csproj  UiMsdiExtensions.cs
Abstrations/Frameworks/UIFramework/UIFramework/Abstrations/: ViewModelBase.cs
Abstrations/Frameworks/UIFramework/UIFramework/Abstrations/Theme/: IThemesController.cs  ThemeResourceDictionary.cs  ThemesController.cs
Abstrations/Frameworks/UIFramework/UIFramework/Resources/: Colours.xaml  Fonts.xaml  Icons.xaml  Images.xaml
Abstrations/Frameworks/UIFramework/UIFramework/Resources/Controls/: DatePicker.xaml  DatePicker.xaml.cs  DoubleUpDown.cs  IntegerUpDown.cs  NumericUpDown.cs  VectorIcon.cs
Abstrations/Frameworks/UIFramework/UIFramework/Resources/Events/: ValueChangedEventHandler.cs
Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ElementProperties.xaml  IconButtons.xaml  ListBox.xaml  NumericUpDownStyle.xaml  ScrollBar.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  VectorIcon.xaml  WindowsButtons.xaml
Abstrations/Frameworks/UIFramework/UIFramework/Themes/: DarkTheme.xaml  LightTheme.xaml
Abstrations/Hosting/Hosting.CommonObjects/: ClientConfiguration.cs
Abstrations/Hosting/Hosting.ReactiveUI/: Hosting.ReactiveUI.csproj  ReactiveServiceHost.cs
Abstrations/Modularization/Modularization/: IModule.cs  Modularization.csproj  ServiceCollectionExtensions.cs
AppSettings/: AppSettings.csproj  AppSettingsModule.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  AppSettingsViewModel.cs
AppSettings/Interfaces/: ISettingsItem.cs
AppSettings/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  ChangeLogViewModel.cs  LicensesViewModel.cs  SettingsItemViewModel.cs  ThemeSettingsViewModel.cs
AppSettings/Views/: AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  ChangeLogView.xaml  ChangeLogView.xaml.cs  LicensesView.xaml  LicensesView.xaml.cs  SettingsItemView.xaml  SettingsItemView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs
Client/WpfClientApp/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfClientApp.csproj  appSettings.json
UnitTesting/: AutoMapperTypeCustomization.cs  FixtureCustomizationExtensions.cs  UnitTesting.csproj
UserFramework.UnitTests/: UserFramework.UnitTests.csproj  UserInfoServiceTests.cs
UserViewer/: FodyWeavers.xml  UserViewer.csproj  UserViewerModule.cs
UserViewer/Factory/: CreateUserDialogFactory.cs
UserViewer/Interfaces/: ICreateUserDialogFactory.cs  ICreateUserView.cs  ICreateUserViewModel.cs
UserViewer/Mappings/: UserViewMappings.cs
UserViewer/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetialsViewModel.cs  UserViewModel.cs  UserViewerViewModel.cs
UserViewer/Views/: CreateUserView.xaml  CreateUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  UserDetialsView.xaml  UserDetialsView.xaml.cs  UserView.xaml  UserView.xaml.cs  UserViewerView.xaml  UserViewerView.xaml.cs
