<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modularization\Modularization\Modularization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Events\" />
  </ItemGroup>

</Project>
