<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ReactiveUI" Version="18.0.7" />
	  <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
	  <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
	  <PackageReference Include="ReactiveUI.WPF" Version="18.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstrations\Frameworks\UIFramework\UIFramework\UIFramework.csproj" />
    <ProjectReference Include="..\Abstrations\Modularization\Modularization\Modularization.csproj" />
  </ItemGroup>

</Project>
