<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="Splat" Version="14.2.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting.CommonObjects\Hosting.CommonObjects.csproj" />
  </ItemGroup>

</Project>
