<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstrations\Frameworks\UIFramework\UIFramework\UIFramework.csproj" />
    <ProjectReference Include="..\..\Abstrations\Hosting\Hosting.ReactiveUI\Hosting.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\UserViewer\UserViewer.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
